DB_HOST = 'mongodb+srv://LingBuddyDBAdmin:businessModel@LingBuddyDB.yzfvfki.mongodb.net/LingBuddyDB?retryWrites=true&w=majority'
OPENAI_API_KEY = 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
PATH = 'libomp'
LD_LIBRARY_PATH = 'libomp'
libomp = 'libomp'